<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucTemplate.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:10.2.1.20201103.gcc" propertyScope="project">
  <folder name="autogen">
    <file name="sl_bluetooth.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_bluetooth.c"/>
    <file name="sl_bluetooth.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_bluetooth.h"/>
    <file name="sl_board_default_init.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_board_default_init.c"/>
    <file name="sl_btmesh_generic_base.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_btmesh_generic_base.h"/>
    <file name="sl_btmesh.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_btmesh.c"/>
    <file name="sl_btmesh.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_btmesh.h"/>
    <file name="sl_cli_command_table.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_cli_command_table.c"/>
    <file name="sl_cli_command_table.html" builtin="true" generated="true" uri="studio:/project/autogen/sl_cli_command_table.html"/>
    <file name="sl_cli_handles.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_cli_handles.h"/>
    <file name="sl_cli_instances.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_cli_instances.c"/>
    <file name="sl_cli_instances.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_cli_instances.h"/>
    <file name="sli_cli_hooks.c" builtin="true" generated="true" uri="studio:/project/autogen/sli_cli_hooks.c"/>
    <file name="RTE_Components.h" builtin="true" generated="true" uri="studio:/project/autogen/RTE_Components.h"/>
    <file name="sl_component_catalog.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_component_catalog.h"/>
    <file name="sl_device_init_clocks.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_device_init_clocks.c"/>
    <file name="sl_event_handler.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_event_handler.h"/>
    <file name="sl_event_handler.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_event_handler.c"/>
    <file name="sl_iostream_handles.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_iostream_handles.h"/>
    <file name="sl_iostream_handles.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_iostream_handles.c"/>
    <file name="sl_iostream_init_instances.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_iostream_init_instances.h"/>
    <file name="sl_iostream_init_usart_instances.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_iostream_init_usart_instances.c"/>
    <file name="sl_iostream_init_usart_instances.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_iostream_init_usart_instances.h"/>
    <file name="mbedtls_config_autogen.h" builtin="true" generated="true" uri="studio:/project/autogen/mbedtls_config_autogen.h"/>
    <file name="sl_power_manager_handler.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_power_manager_handler.c"/>
    <file name="psa_crypto_config_autogen.h" builtin="true" generated="true" uri="studio:/project/autogen/psa_crypto_config_autogen.h"/>
    <file name="sl_pwm_init.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_pwm_init.c"/>
    <file name="sl_pwm_instances.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_pwm_instances.h"/>
    <file name="sl_simple_button_instances.c" builtin="true" generated="true" uri="studio:/project/autogen/sl_simple_button_instances.c"/>
    <file name="sl_simple_button_instances.h" builtin="true" generated="true" uri="studio:/project/autogen/sl_simple_button_instances.h"/>
    <file name="linkerfile.ld" builtin="true" generated="true" uri="studio:/project/autogen/linkerfile.ld"/>
  </folder>
  <includePath uri="studio:/project/autogen"/>
</project>
